<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tweet_row_padding">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_toRightOf="@+id/avatarIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_margin_left"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweetText"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />
    </LinearLayout>

</RelativeLayout>